import pytest 


# def pytest_addoption(parser):
#     parser.addoption("--run-skipped", action="store_true", default=False, help="Run skipped tests")
#     # parser.addoption("--runskip", action="store_true", default=False, help="Run skipped tests")


# @pytest.mark.skipif(lambda config: not config.getoption("--run-skipped"), reason="Skipped by default")
# def test_example():
#     assert True




def pytest_runtest_setup(item):
    if 'skip' in item.keywords:
        item.keywords.pop('skip')  # Remove the skip marker so the test runs

