============================= test session starts =============================
platform win32 -- Python 3.11.2, pytest-8.3.5, pluggy-1.5.0 -- C:\Users\shaib\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Python_Rust_Removal\My_PyTest
plugins: anyio-4.8.0, dependency-0.6.0, mock-3.14.0, order-1.3.0
collecting ... collected 12 items

test_TC1.py::test_divide_type_fails_and_triggers_skip PASSED
test_TC1.py::test_pending_skip_upon_above_failure PASSED
test_TC1.py::test_add 
Starting bulk of add tests.
Ending bulk of add tests.
PASSED
test_TC1.py::test_divide PASSED
test_TC1.py::test_in_range PASSED
test_TC1.py::test_divide_type PASSED
test_TC1.py::test_divide_type_known_failure XFAIL (we know that it i...)
test_TC1.py::test_divide_type_known_failure_2 SKIPPED (Skipped by de...)
test_TC1.py::test_basic_add[1-2-3] PASSED
test_TC1.py::test_basic_add[2-5-7] PASSED
test_TC1.py::test_basic_add[5--10--5] PASSED
test_TC1.py::test_basic_add[-10-10-0] PASSED

================== 10 passed, 1 skipped, 1 xfailed in 0.09s ===================
