============================= test session starts =============================
platform win32 -- Python 3.11.2, pytest-8.3.5, pluggy-1.5.0 -- C:\Users\shaib\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Python_Rust_Removal\My_PyTest
plugins: anyio-4.8.0
collecting ... collected 2 items

test_main.py::test_add PASSED                                            [ 50%]
test_main.py::test_divide PASSED                                         [100%]

============================== 2 passed in 0.02s ==============================
